# PrimeFramework

./: Dockerfile  PrimeFramework.sln  PrimeFramework.slnx
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureRegistration.cs
Infrastructure/Abstractions/: SpecificationEvaluator.cs
Infrastructure/Authentication/: HasPermissionAttribute.cs  IJwtProvider.cs  IPermissionService.cs  IdentityRegistration.cs  JwtOptions.cs  JwtProvider.cs  PermissionService.cs
Infrastructure/Authentication/Enums/: Permissions.cs  Roles.cs
Infrastructure/Authentication/IdentityEntities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Infrastructure/Authentication/JwtSetup/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Infrastructure/Configurations/: ClientConfiguration.cs  MemberConfiguration.cs
Infrastructure/Configurations/Authentication/: AppUserConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfigration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Constants/: AppSettingsSections.cs  SchemaNames.cs  TableNames.cs
Infrastructure/DatabaseSeed/: ISeeder.cs  Seeder.cs  SeederOptions.cs
Infrastructure/EventDispatcher/: DomainEventDispatcher.cs
Infrastructure/Identity/: UserIdentity.cs
Infrastructure/Jobs/: JobsRegistrations.cs
Infrastructure/Migrations/: 20240815105348_Init.Designer.cs  20240815105348_Init.cs  20241003214429_Initial.Designer.cs  20241003214429_Initial.cs  20241004121617_Init.Designer.cs  20241004121617_Init.cs  20241004154233_Init.Designer.cs  20241004154233_Init.cs  20260222161624_Initial.Designer.cs  20260222161624_Initial.cs  20260224125653_Initial.Designer.cs  20260224125653_Initial.cs  20260225103503_Email_VO.Designer.cs  20260225103503_Email_VO.cs  20260323122601_refresh-token.Designer.cs  20260323122601_refresh-token.cs  20260323160617_Initial_2.Designer.cs  20260323160617_Initial_2.cs  20260323170304_nullable_RefreshTokenExpiryTime.Designer.cs  20260323170304_nullable_RefreshTokenExpiryTime.cs  20260325120813_Initial_Create.Designer.cs  20260325120813_Initial_Create.cs  20260325142257_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Notifications/Email/: EmailRegistration.cs  EmailService.cs
Infrastructure/Notifications/EventDispatcher/: DomainEventDispatcher.cs
Infrastructure/Repositories/: GenericRepository.cs  MemberRepository.cs
Infrastructure/Repositories/Authentication/: IUserRepository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Abstractions/: ApiController.cs
WebApi/Constants/: Roles.cs
WebApi/Controllers/: HomeController.cs  MembersController.cs  WeatherForecastController.cs
WebApi/Controllers/Authentication/: AuthenticationEndpoints.cs
WebApi/JwtSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WebApi/Properties/: launchSettings.json
src/services/Prime.Identity.Queries/Prime.Identity.Queries.Application/: ApplicationRegistration.cs  Prime.Identity.Queries.Application.csproj
src/services/Prime.Identity.Queries/Prime.Identity.Queries.Application/Abstractions/Behaviors/: LoggingFilter.cs  (+2 more)
src/services/Prime.Identity.Queries/Prime.Identity.Queries.Application/Behaviors/: ValidationBehavior.cs
src/services/Prime.Identity.Queries/Prime.Identity.Queries.Infrastructure/: InfrastructureRegistration.cs  Prime.Identity.Queries.Infrastructure.csproj  ReadOnlyDbContext.cs
src/services/Prime.Identity.Queries/Prime.Identity.Queries.Infrastructure/Abstractions/: CacheService.cs  ReadRepository.cs
src/services/Prime.Identity.Queries/Prime.Identity.Queries.WebApi/: Prime.Identity.Queries.WebApi.csproj  Program.cs  WebApi.http  appsettings.json
src/services/Prime.Identity.Queries/Prime.Identity.Queries.WebApi/Controllers/: HomeController.cs
src/services/Prime.Identity.Queries/Prime.Identity.Queries.WebApi/Middlewares/: MiddlewareExtensions.cs
src/services/Prime.Identity.Queries/Prime.Identity.Queries.WebApi/Properties/: launchSettings.json
src/services/Prime.Identity/Prime.Identity.Domain/: Prime.Identity.Domain.csproj
src/services/Prime.Identity/Prime.Identity.Domain/Errors/: DomainErrors.cs
src/services/Prime.Identity/Prime.Identity.Domain/Exceptions/: DomainException.cs
src/services/Prime.Identity/Prime.Identity.Domain/Primitives/: IAuditableEntity.cs  IDomainEvent.cs
src/services/Prime.Identity/Prime.Identity.Domain/Repositories/: IUserService.cs
src/services/Prime.Identity/Prime.Identity.Domain/ValueObjects/: Address.cs  Email.cs
src/services/Prime.Identity/Prime.Identity.Infrastructure/: ApplicationDbContext.cs  InfrastructureRegistration.cs  Prime.Identity.Infrastructure.csproj
src/services/Prime.Identity/Prime.Identity.Infrastructure/Authentication/: IPermissionService.cs  IdentityRegistration.cs  PermissionAuthorizationPoIicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/services/Prime.Identity/Prime.Identity.Infrastructure/Constants/: CustomClaims.cs  TableNames.cs
src/services/Prime.Identity/Prime.Identity.Infrastructure/DatabaseSeed/: Seeder.cs  SeederOptionsSetup.cs
src/services/Prime.Identity/Prime.Identity.Infrastructure/Migrations/: 20260325142257_Initial_Create.Designer.cs  20260329180248_AppUser_Remove.Designer.cs  20260330175301_Date_Time_Fixes.Designer.cs  20260403140526_Initial_Create.Designer.cs  20260403140526_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
src/services/Prime.Identity/Prime.Identity.Infrastructure/Repositories/: GenericRepository.cs
src/services/Prime.Identity/Prime.Identity.Infrastructure/Services/: UserService.cs
src/services/Prime.Identity/Prime.Identity.WebApi/: Prime.Identity.WebApi.csproj  Program.cs  migration.sql
src/services/Prime.Identity/Prime.Identity.WebApi/Controllers/: WeatherForecastController.cs
src/services/PrimeFramework.Identity.Queries/Application/: Application.csproj  ApplicationRegistration.cs
src/services/PrimeFramework.Identity.Queries/Infrastructure/: Infrastructure.csproj
(+195 files in other folders)
