<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prime.Identity.Queries.Application\Prime.Identity.Queries.Application.csproj" />
    <ProjectReference Include="..\Prime.Identity.Queries.Infrastructure\Prime.Identity.Queries.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerRepository>Prime-Identity-Queries</ContainerRepository>
    <ContainerImageTags>latest</ContainerImageTags>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
    <ContainerPort>8080</ContainerPort>
    <ContainerEnvironmentVariables>
      ASPNETCORE_URLS=http://+:8080
    </ContainerEnvironmentVariables>
  </PropertyGroup>

</Project>
